{
  "name": "http-basic-auth",
  "version": "0.0.1",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-http-signature.git"
  },
}
